@charset "utf-8";
/* 절대로 위의 줄은 1번줄에 배치 */
/* 글꼴 import 진행 */
@import url("./font/font.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
img {
  border: 0;
  vertical-align: middle;
}
html {
  font-size: 16px;
}
body {
  font-family: "Poppins", "Pretendard", sans-serif;
  color: #222;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0;
  word-break: keep-all;
}
html.active {
  overflow-y: hidden;
  overflow-x: hidden;
}

/* 공통요소 : 2번이상 재활용 코드 */
.inner {
  position: relative;
  display: block;
  /* 반응형이므로 */
  max-width: 1420px;
  width: 100%;
  /* block 요소 가운데 정렬 */
  margin: 0 auto;
  padding: 0 30px;
}

/* 레이아웃 */
.wrap {
  position: relative;
  display: block;
}
/* 상단 */
.header {
  /* 메뉴가 상단에 고정해서 스크롤이 된다면 fixed */
  position: fixed;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100px;
  /* header 는 무조건 z-index 쓰자! 최대값으로 쓰자. */
  z-index: 9999;
  background: rgba(255, 255, 255, 0);
  transition: height 0.5s, background 0.5s;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.header .inner {
  max-width: 100%;
  height: 100%;
  z-index: 9;
}
/* 
    left, top, right, bottom 사용시
    반드시 position:absolute 쓰자.
    즉, position: relative 에 쓰지말자
*/
/* 위로가기 */
.gotop{
  position: fixed;
  right: 50px;
  bottom: 60px;
  width: 60px;
  height: 60px;
  border-radius: 5px;
  z-index: 9999;
  border: 0;
  color:#fff;
  background-color:#3056a1;
  opacity: 0;
  cursor: pointer;
  transition: bottom .3s;
}
.gotop.active{
  opacity: 1;
  transition: opacitiy .3s;
}
.logo {
  position: absolute;
  top: 35px;
  left: 60px;
  /* 
        a, span 등등은 기본 display:inline  
        너비, 높이, margin, padding 설정 못함
        그래서 최소 inline-block 이라고 해야 한다.
    */
  display: inline-block;
  width: 125px;
  height: 30px;
  background: url("../images/logo_white.png") no-repeat center;
  background-size: cover;
  transition: top 0.5s, background 0.5s;
}

.header.active .nav {
  height: 80px;
}
.nav {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
}

.gnb {
  display: flex;
  height: 100%;
  /* 세로 중앙 정렬 */
  align-items: center;
}
/* .gnb > li : 주의사항 만약에 서브 메뉴가 있다면 */
.gnb > li {
}
.gnb > li > a {
  display: block;
  font-size: 17px;
  /* font-weight: 400 */
  font-weight: 500;
  color: #fff;
  /* 왜 padding 을 쓰는가? a 태그 영역확대*/
  padding: 40px 38px;
}
.gnb > li > a > span {
  position: relative;
  display: block;
  padding-bottom: 7px;
}
.gnb > li > a > span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 0;
  height: 2px;
  background: #fff;
  transition: width 0.5s;
}
.gnb > li > a:hover > span::after {
  width: 100%;
}

/* 
    javaScript 에서는 
    display:none 선택이 안될 때가 있어요. 
    querySelector(".mb-bt");
    opacity: 0 는 배제합니다. 작동이 되요.   
    
*/
.mb-bt {
  position: absolute;
  right: -20000px;
  top: 24px;

  width: 30px;
  height: 22px;
  background: transparent;
  border: none;
  cursor: pointer;
}
.mb-bt span {
  position: absolute;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: #fff;
}

.mb-bt span:nth-child(1) {
  top: 0;
  transition: transform 0.3s;
}
.mb-bt span:nth-child(2) {
  top: calc(50% - 1px);
  transition: opacity 0.2s;
}
.mb-bt span:nth-child(3) {
  bottom: 0;
  transition: transform 0.3s;
}

/* 모바일 메뉴 */
.mb-nav {
  /* 
        만약 relative 라면 다른 영역에 영향을 준다. 
        margin, padding, width, height...
    */
  position: absolute;
  left: 100%;
  top: 0;
  width: 100%;
  height: 100vh;
  background: #fff;
  padding-top: 90px;
  transition: left 0.3s ease-in-out;
}

.mb-nav-gnb {
}
.mb-nav-gnb > li {
  border-bottom: 1px solid #e5e5e5;
}
.mb-nav-gnb > li > a {
  display: block;
  padding: 20px 70px 20px 40px;
  font-size: 24px;
}

/* 스크롤시 css 적용 */
.header.active {
  height: 80px;
  background: rgba(255, 255, 255, 1);
}
.logo.active {
  top: 25px;
  background: url("../images/logo.png") no-repeat center;
  background-size: cover;
}
.logo.active-blue {
  background: url("../images/logo.png") no-repeat center;
  background-size: cover;
}
.gnb > li > a.active {
  color: #222;
}
/* 모바일 버튼 애니메이션 */
.mb-bt span.active {
  background: #222;
}
.mb-bt.active span:nth-child(1) {
  transform: rotate(45deg);
  top: calc(50% - 1px);
}
.mb-bt.active span:nth-child(2) {
  opacity: 0;
}
.mb-bt.active span:nth-child(3) {
  transform: rotate(-45deg);
  bottom: calc(50% - 1px);
}
/* 모바일 메뉴 애니메이션 */
.mb-nav.active {
  left: 0;
}

/* 1. 숫자가 증가하는 형태는 모바일 작업 > 타블렛 > 데스크 */
/* 2. 숫자가 감소하는 형태는 데스크탑 작업 > 타블렛 > 모바일 */
@media screen and (max-width: 1280px) {
  .header {
    height: 90px;
  }
  .logo {
    top: 30px;
    left: 20px;
    width: 150px;
    height: 30px;
  }
  .gnb > li > a {
    padding: 25px 35px;
  }
}
@media screen and (max-width: 1080px) {
  .header {
    height: 70px !important;
  }
  .logo {
    top: 20px !important;
    width: 120px;
    height: 30px;
  }
  .gnb {
    display: none;
  }
  .mb-bt {
    right: 20px;
  }
}

/* 비주얼 */
.visual {
  position: relative;
  display: block;
  width: 100%;
  height: 100vh;
  transition: height 0.5s;
}
.swvisual {
  width: 100%;
  height: 100%;
}
/* 기본 및 공통 slide 내용 css */
.visual-img {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
/* 상세 slide 내용 css */
.bg-1 {
  background: url("../images/main_visual_1.jpg") no-repeat center;
  background-size: cover;
}
.bg-2 {
  background: url("../images/main_visual_2.jpg") no-repeat center;
  background-size: cover;
}
.bg-3 {
  background: url("../images/main_visual_3.jpg") no-repeat center;
  background-size: cover;
}
.bg-4 {
  background: url("../images/main_visual_4.jpg") no-repeat center;
  background-size: cover;
}

.swvisual-control {
  position: absolute;
  display: flex;
  align-items: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}
.swvisual-prev {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;

  width: 60px;
  height: 60px;
  border: none;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: 50%;
  color: #fff;
  font-size: 24px;
}
.swvisual-prev i {
  opacity: 0.5;
  transition: opacity 0.3s;
}
.swvisual-prev:hover i {
  opacity: 1;
}
.swvisual-next {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  width: 60px;
  height: 60px;
  border: none;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: 50%;
  color: #fff;
  font-size: 24px;
}
.swvisual-next i {
  opacity: 0.5;
  transition: opacity 0.3s;
}
.swvisual-next:hover i {
  opacity: 1;
}
.swvisual-title {
  margin: 20px 0 12px;
  font-family: "Godo", "Notokr";
  font-size: 74px;
  color: #fff;
  line-height: 1.3;
}
.swvisual-txt {
  opacity: 0.9;
  margin-top: 10px;
  font-size: 22px;
  font-weight: 500;
  color: #fff;
}
.swvisual-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 55px;
  padding: 0 20px;
  margin-top: 30px;
  font-size: 16px;
}
.swvisual-link a {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #fff;
  color: #fff;
}
.swvisual-link.active a {
  display: none;
}

.swvisual-navi {
  margin-top: 90px;
}
.swvisual-list {
  display: flex;
}
.swvisual-list li {
  position: relative;
  display: block;
  width: 80px;
  height: 27px;
  color: rgba(255, 255, 255, 0.3);
  padding: 0 10px;
  cursor: pointer;
  transition: color 0.3s;
}
.swvisual-list li::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: rgba(255, 255, 255, 0.3);
}
.swvisual-list li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background: rgba(255, 255, 255, 1);
}

.swvisual-list li.active {
  color: rgba(255, 255, 255, 1);
}
.swvisual-list li.active::after {
  width: 100%;
  transition: width 2.5s;
}

/* 비주얼 반응형 */
@media screen and (max-width: 1280px) {
  /* 비주얼 안쪽의 내용 부분 사이즈 조절 */
  .swvisual-title{
    font-size: 50px;
  }
  .swvisual-txt{
    font-size: 20px;
  }
  .swvisual-prev{
    width: 50px;
    height: 50px;
  }
  .swvisual-next{
    width: 50px;
    height: 50px;
  }
}
@media screen and (max-width: 1024px) {
  .visual {
    /* 100vw : 1920px */
    /* 48.95vw : 940px */
    min-height: 800px;
    height: 48.95vw;
  }
  .swvisual-title{
    font-size: 42px;
  }
  .swvisual-txt{
    font-size: 17px;
  }
  /* 비주얼 안쪽의 내용 부분 사이즈 조절 */
}
@media screen and (max-width: 640px) {
  /* 비주얼 안쪽의 내용 부분 사이즈 조절 */
  .swvisual-title{
    font-size: 42px;
  }
  .swvisual-prev{
    width: 40px;
    height: 40px;
  }
  .swvisual-next{
    width: 40px;
    height: 40px;
  }
}

/* 서비스 */
.service {
  position: relative;
  display: block;
  height: 100vh;
}
.service .inner {
  height: 100%;
  padding: 180px 30px;
}
.service h2 {
  text-align: center;
  font-family: "Godo", "Notokr";
    font-size: 38px;
    margin-bottom: 30px;
}
.service h2 span {
  color: #3a68b2;
}
.service-contents {
  display: flex;
  justify-content: space-between;
  height: 680px;
}
.service-left {
  width: calc(50% - 10px);
  height: 100%;
}
.service-right {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  width: calc(50% - 10px);
  height: 100%;
}
.service-link-1 {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}
.service-img-wrap{
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.service-img-wrap img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: opcity .3s, transform .3s;
}
.service-link-1:hover .main-service-img{
  transform: rotate(1deg) scale(1.1);
  opacity: .8;
}
.service-link-2 {
  display: block;
  position: relative;
  width: 100%;
  height: calc(50% - 10px);
}
.service-link-2:hover .service-img{
  transform: rotate(1deg) scale(1.1);
  opacity: .8;
}
.main-service-desc-wrap{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 60px;
  color: #fff;
}
.main-service-desc-wrap h4{
  margin-bottom: 3px;
  font-size: 26px;
  line-height: 1.4;
}
.main-service-desc-wrap p{
  font-size: 17px;
  font-weight: 300;
}
.main-service-more{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 140px;
  width: 100%;
  height: 40px;
  padding: 0 15px 0 20px;
  margin-top: 20px;
  font-size: 15px;
  border: 1px solid rgba(255,255,255,.3);
}
.main-service-more i{
  font-size: 12px;

}
@media screen and (max-width: 1460px) {
  .service-contents {
    /* 
      왜 1920px 이 아니고       
      1460 이 되냐면??????      
      1560px 일때 680 px 부터 ****
      1510px 일때 680 px 부터 ****
      1500px 일때 680 px 부터 ****
      1460px 일때 680 px 부터 ****
      높이가 줄어들기 때문입니다.

      (1460px / 680px) * 100 = 46.57vw
    */
    height: 46.57vw;
  }
}
@media screen and (max-width: 1024px) {
  .service {
    height: auto;
  }

  .service-contents {
    flex-wrap: wrap;
    height: auto;
  }
  .service-left {
    width: 100%;
    margin-bottom: 20px;
  }

  .service-right {
    width: 100%;
    justify-content: center;
  }
  .service .inner h2{
    font-size: 30px;
  }
  .service-link-1 {
    max-width: 660px;

    /* 1024px : 660px = 64.45vw */
    width: 64.45vw;

    /* 1024px : 640px = 64.45vw */
    height: 62.5vw;

    /* flex 를 적용안했으므로 */
    margin: 0 auto;
  }
  .service-link-2 {
    max-width: 660px;
    /* 1024px : 660px = 64.45vw */
    width: 64.45vw;

    /* 1024px : 310px = 30vw */
    height: 30vw;
    margin-bottom: 20px;
  }
  .service-link-3 {
    max-width: 660px;
    /* 1024px : 660px = 64.45vw */
    width: 64.45vw;

    /* 1024px : 310px = 30vw */
    height: 30vw;
  }
  .service .inner{
    padding: 80px 30px;
  }
}
@media screen and (max-width: 640px) {

  .service-link-1 {
    width: 100%;
    height: 275px;
  }
  .service-link-2 {
    width: 100%;
    height: 275px;
  }
  .service-link-3 {
    width: 100%;
    height: 275px;
  }
  .main-service-desc-wrap h4{
    font-size: 22px;
  }
  .main-service-desc-wrap p{
    font-size: 15px;
  }
  .main-service-more i{
    font-size: 10px;
  }
}
/* 정보 */
.info {
  position: relative;
  display: block;
}
.info .inner {
  padding: 180px 30px;
}
.info-contents {
  display: flex;
  justify-content: space-between;
  height: 430px;
  width: 100%;
}

.info-left {
  width: calc(50% - 10px);
  height: 100%;
}
.info-left h3{
  font-size: 44px;
  line-height: 1.35;
}
.main-color-big{
  color: #3a68b2;
  font-family: "Godo";
}
.main-color{
  color: #3a68b2;
  font-weight: 600;
}
.info-right {
  width: calc(50% - 10px);
  height: 100%;
  padding: 0 10px;
}
.info-right h4{
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 45px;
  line-height: 1.5em;
}
.info-right .info-txtbox{
  line-height: 1.5em;
  word-break: keep-all;
}
.info-right .info-txtbox p{
  margin-bottom: 25px;
}
.info-right a{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 140px;
  height: 50px;
  padding: 0 10px;
  margin-top: 90px;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 2px solid #222;
}
/* info 반응형 */
@media screen and (max-width: 1280px) {
  .info-contents {
    height: 383px;
  }
  .info-left h3{
    font-size: 38px;
  }
}
@media screen and (max-width: 1024px) {
  .info-contents {
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
  }
  .info-left {
    width: 100%;
    height: auto;
    padding: 50px 0;
  }
  .info-right {
    width: 100%;
    height: auto;
    padding: 50px 0;
  }
  .info .inner{
    padding: 0 30px;
  }
  .info{
    text-align: center;
  }
  .info-left{
    font-size: 34px;
    margin-bottom: 40px;
    padding: 0;
    width: 100%;
  }
  .info-right{
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .info-right h4{
    font-size: 24px;
  }
  .info-right a{
    margin-top: 30px;
  }
}
@media screen and (max-width:640px){
  .info-left h3{
    font-size: 30px;
  }
  .info-right h4{
    font-size: 22px;
  }
  .info-right .info-txtbox{
    font-size: 15px;
  }
  .info-right a{
    font-size: 14px;
    max-width: 120px;
  }
}
/* 서비스 카테고리 */
.category {
  position: relative;
  display: block;
  height: 400px;
}
.swcategory {
  height: 100%;
}
.category-link {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  padding: 30px;
  border-right: 1px solid #dadfe6;
  background-color: #eee;
  transition: background-color .3s, color .3s;
}
.category-link::after{
  content: '';
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  min-height: 100%;
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: contain;
}
.clink-1::after{
  background-image: url('../images/main_banner_figure1.png');
  right: -30px;
  bottom: 10px;
  max-width: 304px;
}

.clink-2::after{
  background-image: url('../images/main_banner_figure2.png');
  right: -30px;
  bottom: 10px;
  max-width: 304px;
}
.clink-3::after{
  background-image: url('../images/main_banner_figure3.png');
  right: -30px;
  bottom: 10px;
  max-width: 304px;
}
.category-link:hover{
  color: #fff;
}
.category-link:hover .category-more{
  border-bottom: 2px solid #fff;
}
.category-link.clink-1:hover{
  background-color: #3891b2;
}
.category-link.clink-2:hover{
  background-color: #db574f;
}
.category-link.clink-3:hover{
  background-color: #f0b23a;
}
.category-link h6{
  font-size: 28px;
  margin-bottom: 14px;
}
.category-link .category-txtbox{
  font-size: 17px;
  opacity: .8;
  z-index: 1;
  margin-bottom: 42px;
  position: relative;
  line-height: 1.5em;
  word-break: keep-all;
}
.category-more{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 50px;
  font-weight: 600;
  font-size: 15px;
  border-bottom: 2px solid #222;
  letter-spacing: -1px;
  transition: border .3s;
}
 /* 카테고리 팝업 */
.category-pop {
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 99;
}
.category-pop.active {
  display: none !important;
}
@media screen and (max-width: 1280px) {
  .category-link h6{
    font-size: 24px;
  }
  .category-link .category-txtbox{
    font-size: 16px;
  }
}
@media screen and (max-width: 1024px) {
  .category-pop {
    display: flex;
  }
  .category{
    margin-top: 100px;
  }
  .category-link::after{
    width: 70%;
  }
}
@media screen and (max-width: 640px) {
  .category-link h6{
    font-size: 20px;
  }
  .category-link .category-txtbox{
    font-size: 15px;
  }
  .category-link .category-more{
    font-size: 14px;
    height: 40px;
  }
}

/* 하단 */
.footer {
  position: relative;
  display: block;
  padding: 60px 0;
  text-align: center;
  background: #222;
  color: #909090;
}
.footer .footer-list{
  display: flex;
  justify-content: center;
  line-height: 1.7em;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.footer .footer-list li{
  font-size: 15px;
  padding: 0 18px;
  position: relative;
}
.footer .footer-list .footer-item::after{
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  width: 1px;
  height: 12px;
  background-color: #444;
  transform: translateY(-50%);
}
.footer-service{
  font-size: 15px;
  line-height: 1.5em;
  word-break: keep-all;
}
.footer-copy{
  margin-top: 50px;
  color: #444;
  font-size: 14px;
}
@media screen and (max-width:640px){
  .footer-list{
    flex-direction: column;
  }
  .footer-list li{
    font-size: 13px;
  }
  .footer-service{
    font-size: 13px;
  }
}